{
  "name": "nexturgrids",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likeam/NextureGrids.git"
  },
  "author": "Abdul Rehman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/likeam/NextureGrids/issues"
  },
  "homepage": "https://github.com/likeam/NextureGrids#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
